[mypy]
ignore_missing_imports = false
follow_imports = silent
disallow_untyped_calls = true
disallow_untyped_defs = true

[mypy-pyads.testserver_ex.*]
disallow_untyped_calls = false
disallow_untyped_defs = false