<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyads package &mdash; pyads 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyads 1.1.0 documentation" href="index.html" />
    <link rel="up" title="pyads" href="modules.html" />
    <link rel="prev" title="pyads" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyads"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyads 1.1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">pyads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyads-package">
<h1>pyads package<a class="headerlink" href="#pyads-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pyads-connector-module">
<h2>pyads.connector module<a class="headerlink" href="#pyads-connector-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyads.constants">
<span id="pyads-constants-module"></span><h2>pyads.constants module<a class="headerlink" href="#module-pyads.constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyads-constants">
<h3>pyads.constants<a class="headerlink" href="#pyads-constants" title="Permalink to this headline">¶</a></h3>
<p>Constants for the work with the ADS API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">© 2013 by Stefan Lehmann</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for details</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="pyads.constants.INDEXGROUP_DATA">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_DATA</tt><em class="property"> = 16448</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>data area, offset means byte-offset</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_DATASIZE">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_DATASIZE</tt><em class="property"> = 16453</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_DATASIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the data area in bytes</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_MEMORYBIT">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_MEMORYBIT</tt><em class="property"> = 16417</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_MEMORYBIT" title="Permalink to this definition">¶</a></dt>
<dd><p>plc memory area (%MX), offset means the bit adress, calculatedb by bytenumber * 8 + bitnumber</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_MEMORYBYTE">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_MEMORYBYTE</tt><em class="property"> = 16416</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_MEMORYBYTE" title="Permalink to this definition">¶</a></dt>
<dd><p>plc memory area (%M), offset means byte-offset</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_MEMORYSIZE">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_MEMORYSIZE</tt><em class="property"> = 16421</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_MEMORYSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the memory area in bytes</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_RETAIN">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_RETAIN</tt><em class="property"> = 16432</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_RETAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>plc retain memory area, offset means byte-offset</p>
</dd></dl>

<dl class="data">
<dt id="pyads.constants.INDEXGROUP_RETAINSIZE">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">INDEXGROUP_RETAINSIZE</tt><em class="property"> = 16437</em><a class="headerlink" href="#pyads.constants.INDEXGROUP_RETAINSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the retain area in bytes</p>
</dd></dl>

<dl class="function">
<dt id="pyads.constants.PLCTYPE_ARR_DINT">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">PLCTYPE_ARR_DINT</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#pyads.constants.PLCTYPE_ARR_DINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyads.constants.PLCTYPE_ARR_LREAL">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">PLCTYPE_ARR_LREAL</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#pyads.constants.PLCTYPE_ARR_LREAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyads.constants.PLCTYPE_ARR_SHORT">
<tt class="descclassname">pyads.constants.</tt><tt class="descname">PLCTYPE_ARR_SHORT</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#pyads.constants.PLCTYPE_ARR_SHORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-pyads.gui">
<span id="pyads-gui-module"></span><h2>pyads.gui module<a class="headerlink" href="#module-pyads.gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyads-gui">
<h3>pyads.gui<a class="headerlink" href="#pyads-gui" title="Permalink to this headline">¶</a></h3>
<p>Mapper class for binding GUI objects to the ADS API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">© 2013 by Stefan Lehmann</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for details</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyads.gui.ADSMapper">
<em class="property">class </em><tt class="descclassname">pyads.gui.</tt><tt class="descname">ADSMapper</tt><big>(</big><em>plcAddress</em>, <em>plcDataType</em>, <em>guiObjects</em>, <em>hint=None</em><big>)</big><a class="reference internal" href="_modules/pyads/gui.html#ADSMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.gui.ADSMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects of this class represent a plc process value.
The class accomblishes a connection between
plc and the gui. For implementing the interaction between gui objects
and plc values subclass and implement mapAdsToGui according to the
given examples.</p>
<p><strong>sample code:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TextBoxMapper</span> <span class="p">(</span><span class="n">ADSMapper</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">mapAdsToGui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiObject</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">guiObject</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ComboBoxMapper</span> <span class="p">(</span><span class="n">ADSMapper</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">mapAdsToGui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiObject</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">index</span> <span class="o">=</span> <span class="n">guiObject</span><span class="o">.</span><span class="n">findData</span><span class="p">(</span><span class="n">QVariant</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">guiObject</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">DSpinBoxMapper</span> <span class="p">(</span><span class="n">ADSMapper</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">mapAdsToGui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiObject</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">guiObject</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SpinBoxMapper</span> <span class="p">(</span><span class="n">ADSMapper</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">mapAdsToGui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiObject</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">guiObject</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BinaryMapper</span> <span class="p">(</span><span class="n">ADSMapper</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">mapAdsToGui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiObject</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">guiObject</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">__builtin__</span><span class="o">.</span><span class="n">bin</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plcAddress</strong> (<em>int</em>) &#8211; plc address</li>
<li><strong>plcDataType</strong> (<em>int</em>) &#8211; plc data type</li>
<li><strong>guiObjects</strong> (<em>list</em>) &#8211; list/tuple or single gui objects
(for instance Qt objects)</li>
<li><strong>hint</strong> (<em>string</em>) &#8211; a hint for the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyads.gui.ADSMapper.currentValue">
<tt class="descname">currentValue</tt><em class="property"> = None</em><a class="headerlink" href="#pyads.gui.ADSMapper.currentValue" title="Permalink to this definition">¶</a></dt>
<dd><p>current value of parameter</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.gui.ADSMapper.guiObjects">
<tt class="descname">guiObjects</tt><em class="property"> = None</em><a class="headerlink" href="#pyads.gui.ADSMapper.guiObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>list/tuple or single gui objects (for instance Qt objects)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.gui.ADSMapper.hint">
<tt class="descname">hint</tt><em class="property"> = None</em><a class="headerlink" href="#pyads.gui.ADSMapper.hint" title="Permalink to this definition">¶</a></dt>
<dd><p>hint for plc value</p>
</dd></dl>

<dl class="method">
<dt id="pyads.gui.ADSMapper.mapAdsToGui">
<tt class="descname">mapAdsToGui</tt><big>(</big><em>guiObject</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/pyads/gui.html#ADSMapper.mapAdsToGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.gui.ADSMapper.mapAdsToGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the value on the connected gui object.
Override, by default the value is printed on the console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>guiObject</strong> &#8211; gui object for value output</li>
<li><strong>value</strong> &#8211; value to display in the gui object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyads.gui.ADSMapper.plcAdr">
<tt class="descname">plcAdr</tt><em class="property"> = None</em><a class="headerlink" href="#pyads.gui.ADSMapper.plcAdr" title="Permalink to this definition">¶</a></dt>
<dd><p>plc address</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.gui.ADSMapper.plcDataType">
<tt class="descname">plcDataType</tt><em class="property"> = None</em><a class="headerlink" href="#pyads.gui.ADSMapper.plcDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>plc data type (PLCTYPE constant)</p>
</dd></dl>

<dl class="method">
<dt id="pyads.gui.ADSMapper.read">
<tt class="descname">read</tt><big>(</big><em>adsAdr</em><big>)</big><a class="reference internal" href="_modules/pyads/gui.html#ADSMapper.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.gui.ADSMapper.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from plc address and write in self.currentValue,
call pyads.gui.mapAdsToGui() to show the value on
the connected gui objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adsAdr</strong> (<em>pyads.structs.AmsAdr</em>) &#8211; address to the ADS device</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyads.gui.ADSMapper.write">
<tt class="descname">write</tt><big>(</big><em>adsAdr</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/pyads/gui.html#ADSMapper.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.gui.ADSMapper.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the value to the plc address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adsAdr</strong> (<em>pyads.structs.AmsAdr</em>) &#8211; address to the ADS device</li>
<li><strong>value</strong> &#8211; value to be written</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pyads.pyads">
<span id="pyads-pyads-module"></span><h2>pyads.pyads module<a class="headerlink" href="#module-pyads.pyads" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyads-pyads">
<h3>pyads.pyads<a class="headerlink" href="#pyads-pyads" title="Permalink to this headline">¶</a></h3>
<p>Contains ADS functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">© 2013 by Stefan Lehmann</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for details</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyads.pyads.adsGetDllVersion">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsGetDllVersion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsGetDllVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsGetDllVersion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Return version, revision and build of the ADS library.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pyads.structs.AdsVersion</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">version, revision and build of the ads-dll</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsGetLocalAddress">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsGetLocalAddress</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsGetLocalAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsGetLocalAddress" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Return the local AMS-address and the port number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pyads.structs.AmsAddr</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">AMS-address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsPortClose">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsPortClose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsPortClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsPortClose" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Close the connection to the TwinCAT message router.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">error state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsPortOpen">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsPortOpen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsPortOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsPortOpen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Connect to the TwinCAT message router.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">port number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncReadDeviceInfoReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncReadDeviceInfoReq</tt><big>(</big><em>adr</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncReadDeviceInfoReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncReadDeviceInfoReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Read the name and the version number of the ADS-server</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int, string, AdsVersion</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">errCode, device name, version</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncReadReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncReadReq</tt><big>(</big><em>adr</em>, <em>indexGroup</em>, <em>indexOffset</em>, <em>plcDataType</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncReadReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncReadReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">Read data synchronous from an ADS-device</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</li>
<li><strong>indexGroup</strong> (<em>int</em>) &#8211; PLC storage area, according to the INDEXGROUP
constants</li>
<li><strong>indexOffset</strong> (<em>int</em>) &#8211; PLC storage address</li>
<li><strong>plcDataType</strong> (<em>int</em>) &#8211; type of the data given to the PLC, according to
PLCTYPE constants</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(int, PLCTYPE)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(errCode, value): <strong>errCode</strong> error-state of the function,
<strong>value</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncReadStateReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncReadStateReq</tt><big>(</big><em>adr</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncReadStateReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncReadStateReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Read the current ADS-state and the machine-state from the
ADS-server</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(int, int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">errCode, adsState, deviceState</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncReadWriteReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncReadWriteReq</tt><big>(</big><em>adr</em>, <em>indexGroup</em>, <em>indexOffset</em>, <em>plcReadDataType</em>, <em>value</em>, <em>plcWriteDataType</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncReadWriteReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncReadWriteReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">Read ands write data synchronous from/to an ADS-device</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</li>
<li><strong>indexGroup</strong> (<em>int</em>) &#8211; PLC storage area, according to the INDEXGROUP
constants</li>
<li><strong>indexOffset</strong> (<em>int</em>) &#8211; PLC storage address</li>
<li><strong>plcDataType</strong> (<em>int</em>) &#8211; type of the data given to the PLC to respond to,
according to PLCTYPE constants</li>
<li><strong>value</strong> &#8211; value to write to the storage address of the PLC</li>
<li><strong>plcWriteDataType</strong> &#8211; type of the data given to the PLC, according to
PLCTYPE constants</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(int, PLCTYPE)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(err_code, value): <strong>err_code</strong> error-state of the function,
<strong>value</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncWriteControlReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncWriteControlReq</tt><big>(</big><em>adr</em>, <em>adsState</em>, <em>deviceState</em>, <em>data</em>, <em>plcDataType</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncWriteControlReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncWriteControlReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">Change the ADS state and the machine-state of the ADS-server</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</li>
<li><strong>adsState</strong> (<em>int</em>) &#8211; new ADS-state, according to ADSTATE constants</li>
<li><strong>deviceState</strong> (<em>int</em>) &#8211; new machine-state</li>
<li><strong>data</strong> &#8211; additional data</li>
<li><strong>plcDataType</strong> (<em>int</em>) &#8211; plc datatype, according to PLCTYPE constants</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">error-state of the function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">Despite changing the ADS-state and the machine-state it is possible</p>
</td>
</tr>
</tbody>
</table>
<p>to send additional data to the ADS-server. For current ADS-devices
additional data is not progressed.
Every ADS-device is able to communicate its current state to other devices.
There is a difference between the device-state and the state of the
ADS-interface (AdsState). The possible states of an ADS-interface are
defined in the ADS-specification.</p>
</dd></dl>

<dl class="function">
<dt id="pyads.pyads.adsSyncWriteReq">
<tt class="descclassname">pyads.pyads.</tt><tt class="descname">adsSyncWriteReq</tt><big>(</big><em>adr</em>, <em>indexGroup</em>, <em>indexOffset</em>, <em>value</em>, <em>plcDataType</em><big>)</big><a class="reference internal" href="_modules/pyads/pyads.html#adsSyncWriteReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.pyads.adsSyncWriteReq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">Send data synchronous to an ADS-device</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adr</strong> (<a class="reference internal" href="#pyads.structs.AmsAddr" title="pyads.structs.AmsAddr"><em>pyads.structs.AmsAddr</em></a>) &#8211; local or remote AmsAddr</li>
<li><strong>indexGroup</strong> (<em>int</em>) &#8211; PLC storage area, according to the INDEXGROUP
constants</li>
<li><strong>indexOffset</strong> (<em>int</em>) &#8211; PLC storage address</li>
<li><strong>value</strong> &#8211; value to write to the storage address of the PLC</li>
<li><strong>plcDataType</strong> (<em>int</em>) &#8211; type of the data given to the PLC,
according to PLCTYPE constants</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">error-state of the function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-pyads.structs">
<span id="pyads-structs-module"></span><h2>pyads.structs module<a class="headerlink" href="#module-pyads.structs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyads-structs">
<h3>pyads.structs<a class="headerlink" href="#pyads-structs" title="Permalink to this headline">¶</a></h3>
<p>Structs for the work with ADS API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2013 by Stefan Lehmann</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for details</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyads.structs.AdsVersion">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">AdsVersion</tt><big>(</big><em>stAdsVersion</em><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AdsVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AdsVersion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">contains version number, revision number, build number of the ADS-DLL</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>version</strong> (<em>int</em>) &#8211; version number</li>
<li><strong>revision</strong> (<em>int</em>) &#8211; revision number</li>
<li><strong>build</strong> (<em>int</em>) &#8211; build number</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first last"><strong>stAdsVersion</strong> (<em>pyads.constants.SAdsVersion</em>) &#8211; ctypes structure with the version info</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyads.structs.AmsAddr">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">AmsAddr</tt><big>(</big><em>errCode</em>, <em>stAmsAddr</em><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body"><p class="first">wrapper for SAmsAddr-structure, needed to adress an ADS device</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>stAmsAddr</strong> &#8211; ctypes-structure SAmsAddr</li>
<li><strong>errCode</strong> &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyads.structs.AmsAddr.amsAddrStruct">
<tt class="descname">amsAddrStruct</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr.amsAddrStruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr.amsAddrStruct" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">access to the c-types structure SAmsAddr</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyads.structs.AmsAddr.port">
<tt class="descname">port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr.port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr.port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">returns port number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyads.structs.AmsAddr.setAdr">
<tt class="descname">setAdr</tt><big>(</big><em>adrString</em><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr.setAdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr.setAdr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">Sets the AMS-adress according to the given string containing the IP-adress</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adrString</strong> (<em>string</em>) &#8211; ip-adress of an ADS device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyads.structs.AmsAddr.setPort">
<tt class="descname">setPort</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr.setPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr.setPort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">sets port number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyads.structs.AmsAddr.toString">
<tt class="descname">toString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyads/structs.html#AmsAddr.toString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.AmsAddr.toString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">textual representation of the AMS adress</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">textual representation of the AMS adress</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyads.structs.SAdsNotificationAttrib">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">SAdsNotificationAttrib</tt><a class="reference internal" href="_modules/pyads/structs.html#SAdsNotificationAttrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.SAdsNotificationAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<dl class="attribute">
<dt id="pyads.structs.SAdsNotificationAttrib.cbLength">
<tt class="descname">cbLength</tt><a class="headerlink" href="#pyads.structs.SAdsNotificationAttrib.cbLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsNotificationAttrib.nCycleTime">
<tt class="descname">nCycleTime</tt><a class="headerlink" href="#pyads.structs.SAdsNotificationAttrib.nCycleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsNotificationAttrib.nMaxDelay">
<tt class="descname">nMaxDelay</tt><a class="headerlink" href="#pyads.structs.SAdsNotificationAttrib.nMaxDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsNotificationAttrib.nTransMode">
<tt class="descname">nTransMode</tt><a class="headerlink" href="#pyads.structs.SAdsNotificationAttrib.nTransMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyads.structs.SAdsSymbolEntry">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">SAdsSymbolEntry</tt><a class="reference internal" href="_modules/pyads/structs.html#SAdsSymbolEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.commentLength">
<tt class="descname">commentLength</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.commentLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.entryLength">
<tt class="descname">entryLength</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.entryLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.flags">
<tt class="descname">flags</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.iGroup">
<tt class="descname">iGroup</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.iGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.iOffs">
<tt class="descname">iOffs</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.iOffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.iSize">
<tt class="descname">iSize</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.iSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.nameLength">
<tt class="descname">nameLength</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.nameLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolEntry.typeLength">
<tt class="descname">typeLength</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolEntry.typeLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyads.structs.SAdsSymbolUploadInfo">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">SAdsSymbolUploadInfo</tt><a class="reference internal" href="_modules/pyads/structs.html#SAdsSymbolUploadInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.SAdsSymbolUploadInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolUploadInfo.nSymSize">
<tt class="descname">nSymSize</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolUploadInfo.nSymSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsSymbolUploadInfo.nSymbols">
<tt class="descname">nSymbols</tt><a class="headerlink" href="#pyads.structs.SAdsSymbolUploadInfo.nSymbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyads.structs.SAdsVersion">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">SAdsVersion</tt><a class="reference internal" href="_modules/pyads/structs.html#SAdsVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.SAdsVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<dl class="attribute">
<dt id="pyads.structs.SAdsVersion.build">
<tt class="descname">build</tt><a class="headerlink" href="#pyads.structs.SAdsVersion.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsVersion.revision">
<tt class="descname">revision</tt><a class="headerlink" href="#pyads.structs.SAdsVersion.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAdsVersion.version">
<tt class="descname">version</tt><a class="headerlink" href="#pyads.structs.SAdsVersion.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyads.structs.SAmsAddr">
<em class="property">class </em><tt class="descclassname">pyads.structs.</tt><tt class="descname">SAmsAddr</tt><a class="reference internal" href="_modules/pyads/structs.html#SAmsAddr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyads.structs.SAmsAddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Summary:</th><td class="field-body">structure containing the netId and port of an ADS device</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyads.structs.SAmsAddr.netId">
<tt class="descname">netId</tt><a class="headerlink" href="#pyads.structs.SAmsAddr.netId" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pyads.structs.SAmsAddr.port">
<tt class="descname">port</tt><a class="headerlink" href="#pyads.structs.SAmsAddr.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pyads">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyads" title="Permalink to this headline">¶</a></h2>
<p>&#64;requires: ctypes, Beckhoff TwinCAT mit ADS-DLL
&#64;version: 1
&#64;note: Wrapper for the Beckhoff TwinCAT AdsDLL.dll</p>
<p>pyads uses the C API <em>AdsDLL.dll</em>. The documentation for the ADS API is available on U{infosys.beckhoff.de&lt;<a class="reference external" href="http://infosys.beckhoff.de/index.php?content=../content/1031/TcAdsDll2/HTML/TcAdsDll_Api_Overview.htm&amp;id=">http://infosys.beckhoff.de/index.php?content=../content/1031/TcAdsDll2/HTML/TcAdsDll_Api_Overview.htm&amp;id=</a>&gt;}</p>
<p><strong>samples:</strong></p>
<dl class="docutils">
<dt>opening port, set port number to 801</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">port</span> <span class="o">=</span> <span class="n">adsPortOpen</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adr</span> <span class="o">=</span> <span class="n">adsGetLocalAddress</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adr</span><span class="o">.</span><span class="n">setPort</span><span class="p">(</span><span class="n">PORT_SPS1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>setting ADS-state and machine-state </dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">errCode</span> <span class="o">=</span> <span class="n">adsSyncWriteControlReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">ADSSTATE_STOP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">errCode</span>
</pre></div>
</div>
</dd>
<dt>reading bit %MX100.0, toggle it and writing back    </dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">errCode</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">=</span> <span class="n">adsSyncReadReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">INDEXGROUP_MEMORYBIT</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PLCTYPE_BOOL</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">errCode</span> <span class="o">=</span> <span class="n">adsSyncWriteReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">INDEXGROUP_MEMORYBIT</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">0</span><span class="p">,</span> <span class="ow">not</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>writing an UDINT value to MW0 and reading it</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">errCode</span> <span class="o">=</span> <span class="n">adsSyncWriteReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">INDEXGROUP_MEMORYBYTE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">65536</span><span class="p">,</span> <span class="n">PLCTYPE_UDINT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">errCode</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="o">=</span> <span class="n">adsSyncReadReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">INDEXGROUP_MEMORYBYTE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PLCTYPE_UDINT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">errCode</span><span class="p">,</span> <span class="n">val</span>
</pre></div>
</div>
</dd>
<dt>writing a string value in MW0 and reading it</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">errCode</span> <span class="o">=</span> <span class="n">adsSyncWriteReq</span><span class="p">(</span><span class="n">adr</span><span class="p">,</span> <span class="n">INDEXGROUP_MEMORYBYTE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Hallo, wie geht es?&quot;</span><span class="p">,</span> <span class="n">PLCTYPE_STRING</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">errCode</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="o">=</span> <span class="n">ads</span>
</pre></div>
</div>
</dd>
<dt>close port</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">adsPortClose</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyads package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pyads-connector-module">pyads.connector module</a></li>
<li><a class="reference internal" href="#module-pyads.constants">pyads.constants module</a><ul>
<li><a class="reference internal" href="#pyads-constants">pyads.constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyads.gui">pyads.gui module</a><ul>
<li><a class="reference internal" href="#pyads-gui">pyads.gui</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyads.pyads">pyads.pyads module</a><ul>
<li><a class="reference internal" href="#pyads-pyads">pyads.pyads</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyads.structs">pyads.structs module</a><ul>
<li><a class="reference internal" href="#pyads-structs">pyads.structs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyads">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">pyads</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyads.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyads"
             >previous</a> |</li>
        <li><a href="index.html">pyads 1.1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pyads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Stefan Lehmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>